Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeLog Plug-in
Bundle-SymbolicName: org.eclipselabs.changelog;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipselabs.changelog.CVSChangeLogPlugin
Bundle-Vendor: Júlio Vilmar Gesser
Require-Bundle: org.eclipse.team.cvs.core,
 org.eclipse.team.core,
 org.eclipse.team.cvs.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.team.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
